{
  "name": "scratch-gui",
  "version": "0.1.0",
  "description": "GraphicaL User Interface for creating and running Scratch 3.0 projects",
  "main": "./dist/scratch-gui.js",
  "scripts": {
    "build": "npm run clean && webpack --colors --bail",
    "clean": "rimraf ./build && mkdirp build && rimraf ./dist && mkdirp dist",
    "deploy": "touch build/.nojekyll && gh-pages -t -d build -m \"Build for $(git log --pretty=format:%H -n1) [skip ci]\"",
    "prune": "./prune-gh-pages.sh",
    "i18n:push": "tx-push-src scratch-editor interface translations/en.json",
    "i18n:src": "rimraf ./translations/messages/src && babel src > tmp.js && rimraf tmp.js && build-i18n-src ./translations/messages/src ./translations/ && npm run i18n:push",
    "start": "webpack-dev-server",
    "test": "npm run test:lint && npm run test:unit && npm run build && npm run test:integration",
    "test:integration": "jest --runInBand test[\\\\/]integration",
    "test:lint": "eslint . --ext .js,.jsx",
    "test:unit": "jest test[\\\\/]unit",
    "test:smoke": "jest --runInBand test[\\\\/]smoke",
    "watch": "webpack --colors --watch"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "GPL-3.0",
  "private": true,
  "homepage": "https://github.com/LLK/scratch-gui#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-gui.git"
  },
  "dependencies": {
    "arraybuffer-loader": "^1.0.6",
    "autoprefixer": "^9.0.1",
    "base64-loader": "1.0.0",
    "bowser": "1.9.4",
    "classnames": "2.2.6",
    "computed-style-to-inline-style": "3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "2.5.7",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^7.0.3",
    "es6-object-assign": "1.1.0",
    "file-loader": "2.0.0",
    "get-float-time-domain-data": "0.1.0",
    "get-user-media-promise": "1.1.4",
    "gotrue-js": "^0.9.29",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "js-base64": "2.4.9",
    "js-md5": "0.7.3",
    "keymirror": "0.1.1",
    "lodash.bindall": "4.4.0",
    "lodash.debounce": "4.0.8",
    "lodash.defaultsdeep": "4.6.1",
    "lodash.omit": "4.5.0",
    "lodash.throttle": "4.0.1",
    "minilog": "3.1.0",
    "omggif": "1.0.9",
    "papaparse": "5.3.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-simple-vars": "^5.0.1",
    "prop-types": "^15.5.10",
    "query-string": "^5.1.1",
    "raw-loader": "^0.5.1",
    "react": "16.2.0",
    "react-contextmenu": "2.9.4",
    "react-dom": "16.2.1",
    "react-draggable": "3.0.5",
    "react-ga": "2.5.3",
    "react-intl": "2.9.0",
    "react-modal": "3.9.1",
    "react-popover": "0.5.10",
    "react-redux": "5.0.7",
    "react-responsive": "5.0.0",
    "react-string-replace": "^0.4.4",
    "react-style-proptype": "3.2.2",
    "react-tabs": "2.3.0",
    "react-tooltip": "3.8.0",
    "react-virtualized": "9.20.1",
    "redux": "3.7.2",
    "redux-throttle": "0.1.1",
    "scratch-audio": "0.1.0-prerelease.20200528195344",
    "scratch-blocks": "file:../scratch-blocks",
    "scratch-l10n": "file:../scratch-l10n",
    "scratch-paint": "file:../scratch-paint",
    "scratch-render": "file:../scratch-render",
    "scratch-render-fonts": "1.0.0-prerelease.20210401210003",
    "scratch-storage": "1.3.5",
    "scratch-svg-renderer": "file:../scratch-svg-renderer",
    "scratch-vm": "file:../scratch-vm",
    "startaudiocontext": "1.2.1",
    "style-loader": "^0.23.0",
    "text-encoding": "0.7.0",
    "to-style": "1.3.3",
    "wav-encoder": "1.3.0",
    "xhr": "2.5.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-react-intl": "^3.0.1",
    "chromedriver": "90.0.1",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "1.3.0",
    "eslint": "^5.7.0",
    "eslint-config-scratch": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "github:rschamp/gh-pages#publish-branch-to-subfolder",
    "html-webpack-plugin": "^4.2.0",
    "jest": "^21.0.0",
    "jest-junit": "^7.0.0",
    "mkdirp": "^1.0.3",
    "raf": "^3.4.0",
    "react-test-renderer": "16.2.0",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "selenium-webdriver": "3.6.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "web-audio-test-api": "^0.5.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.3"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/test/helpers/enzyme-setup.js"
    ],
    "testPathIgnorePatterns": [
      "src/test.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js",
      "editor-msgs(\\.js)?$": "<rootDir>/test/__mocks__/editor-msgs-mock.js"
    }
  }
}
